{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://YOUR-BACKEND-URL.onrender.com/api/:path*"
    },
    {
      "source": "/docs",
      "destination": "https://YOUR-BACKEND-URL.onrender.com/docs"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://YOUR-BACKEND-URL.onrender.com/docs/:path*"
    },
    {
      "source": "/openapi.json",
      "destination": "https://YOUR-BACKEND-URL.onrender.com/openapi.json"
    },
    {
      "source": "/redoc",
      "destination": "https://YOUR-BACKEND-URL.onrender.com/redoc"
    }
  ]
}
