{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sih-26119.onrender.com/api/:path*"
    },
    {
      "source": "/docs",
      "destination": "https://sih-26119.onrender.com/docs"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://sih-26119.onrender.com/docs/:path*"
    },
    {
      "source": "/openapi.json",
      "destination": "https://sih-26119.onrender.com/openapi.json"
    },
    {
      "source": "/redoc",
      "destination": "https://sih-26119.onrender.com/redoc"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
